REACT_APP_NEWS_API_KEY = "f2216ceb81bd4de8a5ed0b4608240acd"
REACT_APP_NEWS_COUNTRY_MAP = {"World": "","India": "in","United State": "us","United Kingdom": "uk","Russia": "re"}
REACT_APP_NEWS_VERSION = 1.0.0v
REACT_APP_NEWS_HOMEPAGE = "/Qureshi-News-App/"
DISABLE_ESLINT_PLUGIN = true